apiVersion: v1
kind: Secret
metadata:
  name: eric-oss-eniq-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhcm1kb2NrZXIucm5kLmVyaWNzc29uLnNlIjp7InVzZXJuYW1lIjoiZXNqa2FkbTEwMCIsInBhc3N3b3JkIjoiTmFwbGVzITA1MTIiLCJhdXRoIjoiWlhOcWEyRmtiVEV3TURwT1lYQnNaWE1oTURVeE1nPT0ifX19
type: kubernetes.io/dockerconfigjson

